package oop;

import java.util.*;

public class search {
	public static void main(String args[])
	{
		int s,flag=0;
		String a;
		Scanner sc=new Scanner(System.in);
		 String e[]= new String[10];
		 System.out.println("enter the size:");
		 s=sc.nextInt();
		 System.out.println("enter the elements:");
		 for(int i=0;i<=s;i++)
		 {
			 e[i]=sc.nextLine();
		 }
		 System.out.println("enter the element to be searched:");
		 a=sc.nextLine();
		 for(int i=0;i<=s;i++)
		 {
			 if(e[i].compareTo(a)==0)
			 {
				 flag=1;
				 System.out.println("Element found");
			 }
		 }
			if(flag==0)
			{
				System.out.println("Element not found");
			}
		 }
	}
